/* Global styles */
@import url('https://fonts.googleapis.com/css2?family=Dokdo&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-blue-color: #111111;
  --main-second-color: #eeeeee;
  --font-primary: #ddbc8d;
  --icons-primary-color: brightness(0) saturate(100%) invert(97%) sepia(9%) saturate(339%) hue-rotate(259deg) brightness(118%) contrast(87%);
  --icons-second-color: brightness(0) saturate(100%) invert(78%) sepia(50%) saturate(245%) hue-rotate(354deg) brightness(92%) contrast(88%);
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

body {
  display: grid;
  grid-template-areas: 
  "header"
  "content"
  "footer"
  "copyright";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto auto;
  height: 100vh;
  overflow-x: hidden;
}

/*Header Section*/

header {
  display: flex;
  grid-area: header;
  padding: 1em 3em;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: rgba(2, 3, 5, 0.2);
  z-index: 1000;
}

.header-logo {
  font-family: "Dokdo";
  font-weight: 100; 
  color: var(--font-primary);
  font-size: 2.5em; 
}

nav, .footer-nav {
  display: flex;
  gap: 4em;
  border-right: 2px solid var(--font-primary);
  padding-right: 2em;
}
.footer-nav {
    border: none;
}

nav button {
  border: none;
  background-color: transparent;
  color: var(--main-second-color);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
  cursor: pointer;
}

nav button {
    font-size: 0.95em;
}

nav button:hover {
    border-bottom: 2px solid var(--font-primary);
}
.footer-nav button {
    font-size: 0.9em;
}

.nav-socials {
  display: flex;
}

.header-social-media {
  display: flex;
  padding-left: 2em;
  gap: 1em;
  cursor: pointer;
}

.facebook-nav, .instagram-nav {
  filter: var(--icons-primary-color);
  width: 1.8em;
}

#content {
  grid-area: content;
  background-color: var(--main-blue-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4em;
}

/*Home Section*/

.home-restaurant {
    width: 100%;
    height: 60rem;
    object-fit: cover;
    margin-bottom: 4em;
}
.home-reservation-button, .learn-more-button, .view-all {
    border: 3px solid var(--font-primary);
    background-color: transparent;
    margin-top: 1.2em;
    padding: 1.2em;
    color: var(--main-second-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
    cursor: pointer;
}

.view-all {
    width: 10rem;
}

.home-reservation, .home-story {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3em 0 3em 0;
    
}

.home-reservation-img {
    margin: 0;
}
.home-story {
    position: relative;
    background-image: url("img/pasta_making.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 50rem;
    border-bottom: 2px solid var(--font-primary);
    border-top: 2px solid var(--font-primary);
}
.home-story::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.home-featured {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.featured-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 1.2em;
}

.featured-container img {
    object-fit: cover;
    width: 100%;
    height: 50rem;
}

.home-reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}
.customer-cards {
    display: flex;
    justify-content: space-evenly;
}
.customer-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.5em;
    border: 2px solid var(--font-primary);
    width: 25%;
    padding: 2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--main-second-color);
    font-size: 1.2em;
}
.customer-card h3 {
    color: var(--font-primary);
}

.home-reservation-img {
    height: 40rem;
    width: 70rem;
    object-fit: cover;
}

.reservation-container, .story-container {
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
    gap: 1em;
}
.story-container {
    position: relative;
    z-index: 2;
}

.reservation-container p, .story-container p {
    font-size: 1.4em;
    line-height: 1.7em;
    color: var(--main-second-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
h1 {
    font-size: 2.7em;
    color: var(--font-primary);
}

.home-featured h1 {
    align-self: flex-start;
    padding-left: 0.4em;
}

.content-header-container {
    width: 100%;
    position: relative;
    height: 45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 4px solid var(--font-primary);
}
.content-header-container img {
    width: 100%;
    height: 45rem;
    object-fit: cover;
}

.content-header-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.content-header-container h1 {
    position: absolute;
    z-index: 2;
    font-size: 3.5em;
}

/* About Section */

.history-container, .fresh-container, .team-container, .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    gap: 2em;
    padding: 3em 3em;
}


.history-container p, .fresh-products p, .team-container p, .contact-info-container p {
    font-size: 1.4em;
    line-height: 2em;
    color: var(--main-second-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.fresh-products {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    text-align: center;
    width: 80%;
}

.fresh-products-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5em;
}

.fresh-products-gallery img, .main-gallery img {
    width: 100%; 
    height: 40rem; 
    object-fit: cover;
}


.team-container img {
    height: 60rem;
    width: 100%;
    object-fit: cover;
}

.team-container, .fresh-container {
    border-bottom: 2px solid var(--font-primary);
    padding-bottom: 6em;
}

.chef-container {
    display: flex;
    justify-content: space-between;
}
.chef-container img {
    width: 45rem;
    height: 50rem;
    object-fit: cover;
}

.chef-sub-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1em;
}

.main-gallery, .menu-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5em;
    width: 95%;
    padding: 2em 0em 3em 0em;
}

/* Menu Section */
.menu-cards {
    border: 2px solid var(--font-primary);
    padding: 3em 2em;
    grid-template-columns: 0.7fr 1fr 0.7fr;
    margin-bottom: 3em;
    row-gap: 3em;
    justify-items: center;
}

.menu-card {
    display: flex;
    flex-direction: column;
    height: 28rem;
    max-width: 20rem;
    border: 2px solid var(--font-primary);
    border-radius: 1em;
}
.menu-card img {
    object-fit: cover;
    width: 100%;
    height: 70%;
    border-radius: 0.7em 0.7em 0em 0em;
}
.card-info {
    display: grid;
    padding: 1em;
    gap: 0.5em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr 0.5fr;
}
.card-info p {
    display: flex;
    grid-column: 1 / 3;
    font-size: 1em;
    color: var(--main-second-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card-info h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:var(--font-primary);
    font-weight: lighter;
}

.card-info span {
    display: flex;
    justify-content: end;
    font-style: italic;
    font-size: 1em;
    color: var(--main-second-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
/*Contact Section*/
.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}
.contact-container h2 {
    color: var(--font-primary);
    font-size: 2em;
}

.reservation-form {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 1em;
}
.reservation-form label {
    color: var(--main-second-color);
    font-weight: 600;
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.reservation-form input {
    font-size: 1.2em;
    padding: 0.7em;
    background-color: transparent;
    border: 2px solid var(--font-primary);
    border-radius: 0.5em;
    color: var(--main-second-color);
}
.reservation-form button {
    padding: 1em;
    background-color: var(--font-primary);
    align-self: center;
    border: none;
    border-radius: 2em;
    cursor: pointer;
    width: 40%;
    font-weight: bold;
    margin-top: 1em;
}
.contact-info-container {
    width: 30%;
}
.contact-info-container a {
    display: inline;
    color: var(--main-second-color);
}
.contact-info-container h4 {
    color: var(--font-primary);
}
.contact-info-container h2 {
    color: var(--main-second-color);
}


/*Footer Section*/
footer {
  background-color: var(--main-blue-color);
  display: flex;
  grid-area: footer;
  padding: 2em 3em;
  justify-content: space-between;
  gap: 1.5em;
  border-top: 2px solid var(--main-second-color);
}

.footer-section {
    display: flex;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-left: 2px solid var(--font-primary);
    padding-left: 2em;
    color: var(--main-second-color);
    width: 20%;
    gap: 1em;
}

.footer-section h2 {
    font-weight: 400;
    font-size: 1.4em;
}
.footer-section p {
    font-size: 1em;
    line-height: 1.4em;
}
.footer-section p a {
    display: inline;
    color: var(--main-second-color);
}
.footer-section p a:visited {
    color: var(--main-second-color);
}

.footer-nav-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2em;
}
.footer-nav-buttons button {
    border: none;
    background-color: transparent;
    color: var(--main-second-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
}
.footer-nav-buttons button:hover {
    border-left: 2px solid var(--font-primary);
    padding-left: 0.8em;
}

.footer-socials {
    display: flex;
    gap: 1.5em;
}
.footer-socials img {
    width: 9%;
    filter: var(--icons-primary-color);
    cursor: pointer;
}

.copyright {
    grid-area: copyright;
    display: flex;
    justify-content: center;
    padding: 0.6em;
    background-color: #0f0f0f;
    border-top: 1px solid var(--main-second-color);
}

a {
    font-size: 1em;
    display: flex;
    gap: 0.3em;
    justify-content: center;
    align-items: center;
    width: 12%;
    text-decoration: none;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a:visited {
    color: var(--main-second-color);
}
.github-icon {
    width: 12%;
    display: inline-block;
    filter: var(--icons-second-color);
}

@media screen and (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header {
        display: flex;
        font-size: 0.8em;
        position: absolute;
    }
    .home-story {
        padding: 0em 3em;
    }
    .story-container {
        width: 100%;
    }
    .home-featured h1 {
        padding: 0em 0em;
        font-size: 2.5em;
        align-self: center;
    }
    .home-featured {
        padding: 2em 0em;
        width: 100%;
        
    }
    .featured-container {
        display: flex;
        flex-direction: column;
    }
    .featured-container img {
        height: 50rem;
        
    }
    .home-reviews h1 {
        padding: 0em 2em;
        font-size: 2.5em;
        text-align: center;
    }
    .customer-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5em;
        padding: 0em 2em;
    }
    .customer-card {
        width: 70%;
    }
    .home-reservation {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }
    .home-reservation-img {
        height: 30rem;
    }
    .reservation-container {
        width: 100%;
        padding: 0em 2em;
    }

    footer {
        display: flex;
        flex-direction: column;
        gap: 4em;
        padding: 2em 0em;
    }

    .footer-section {
        width: 100%;
        border-left: none;
        padding-top: 2em;
        padding-left: 2em;
        padding-right: 2em;
        border-top: 2px solid var(--font-primary);
        display: flex;
        align-items: center;
        text-align: center;
        gap: 2em;
    }

    .footer-nav-buttons {
        align-items: center;
        gap: 2em;
    }
    .footer-nav-buttons button {
        font-size: 1em;
    }

    .footer-socials img {
        width: 2rem;
    }

    .copyright {
        width: 100%;
    }
    .copyright a {
        width: 50%;
    }
    .copyright img {
        margin-left: 0;
        margin-right: 0;
    }
    .content-header-container h1 {
        display: flex;
        align-self: flex-end;
        padding-bottom: 2em;
    }

    .team-container {
        padding: 3em 2em;
        width: 100%;
        text-align: left;
    }
    .team-container img {
        height: 30rem;
    }
    .chef-container, .chef-sub-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: left;
        gap: 1em;
    }
    .fresh-container, .history-container {
        padding: 0em 2em;
        width: 100%;
    }
    .fresh-products {
        width: 100%;
        text-align: left;
    }
    .fresh-products-gallery {
        display: flex;
        flex-direction: column;
    }
    .fresh-products-gallery img {
        height: 30rem;
    }
    .history-container {
        padding-bottom: 2em;
    }
    .history-container img {
        height: 25rem;
        object-fit: cover;
    }
    #content {
        width: 100%;
    }
    .menu-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu-card img {
        width: 100%;
    }

    .main-gallery {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 0.5em;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        padding: 0em 2em;
        padding-bottom: 2em;
        gap: 3em;
    }

    .reservation-form {
        width: 100%;
    }
    .reservation-form button {
        align-self: center;
        width: 20rem;
    }

    .contact-info-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .contact-info-container p {
        width: 100%;
    }
}
@media screen and (max-width: 480px) {
    header {
        display: flex;
        flex-direction: column;
        font-size: 1.4em;
        position: absolute;
    } 

    body {
        display: flex;
        flex-direction: column;
    }
    nav {
        display: flex;
        flex-direction: column;
        border: none;
        padding: 0;
        gap: 2em;
    }
    .header-social-media {
        display: none;
    }
    .header-logo { 
        font-size: 2.5em;
    }
    .home-story, .home-featured {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2em 3em;
    }
    
    .story-container {
        display: flex;
        width: 100%;
    }

    .home-featured h1 {
        padding: 0em 0em;
        font-size: 2.5em;
        align-self: center;
    }
    .home-featured {
        padding: 2em 0em;
        
    }
    .featured-container {
        display: flex;
        flex-direction: column;
    }
    .featured-container img {
        height: 40rem;
    }

    .home-reviews h1 {
        padding: 0em 2em;
        font-size: 2.5em;
        text-align: center;
    }
    .customer-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5em;
        padding: 0em 2em;
    }
    .customer-card {
        width: 90%;
    }

    .home-reservation {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }
    .home-reservation-img {
        height: 30rem;
    }
    .reservation-container {
        width: 100%;
        padding: 0em 2em;
    }

    footer {
        display: flex;
        flex-direction: column;
        gap: 4em;
        padding: 2em 0em;
    }

    .footer-section {
        width: 100%;
        border-left: none;
        padding-top: 2em;
        padding-left: 2em;
        padding-right: 2em;
        border-top: 2px solid var(--font-primary);
        display: flex;
        align-items: center;
        text-align: center;
        gap: 2em;
    }

    .footer-nav-buttons {
        align-items: center;
        gap: 2em;
    }
    .footer-nav-buttons button {
        font-size: 1em;
    }

    .copyright a {
        width: 50%;
    }
    .copyright img {
        margin-left: 0;
        margin-right: 0;
    }

    .content-header-container h1 {
        display: flex;
        align-self: flex-end;
        padding-bottom: 2em;
    }

    .team-container {
        padding: 3em 2em;
        width: 100%;
        text-align: left;
    }
    .team-container img {
        height: 30rem;
    }
    .chef-container, .chef-sub-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: left;
        gap: 1em;
    }
    .fresh-container, .history-container {
        padding: 0em 2em;
        width: 100%;
    }
    .fresh-products {
        width: 100%;
        text-align: left;
    }
    .fresh-products-gallery {
        display: flex;
        flex-direction: column;
    }
    .fresh-products-gallery img {
        height: 30rem;
    }
    .history-container {
        padding-bottom: 2em;
    }
    .history-container img {
        height: 25rem;
        object-fit: cover;
    }
    
    .menu-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu-card img {
        width: 100%;
    }

    .main-gallery {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 0.5em;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        padding: 0em 2em;
        padding-bottom: 2em;
        gap: 3em;
    }

    .reservation-form {
        width: 100%;
    }
    .reservation-form button {
        align-self: center;
        width: 20rem;
    }

    .contact-info-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .contact-info-container p {
        width: 100%;
    }


}
